plugins {
    id 'com.android.library'
}

android {
    namespace 'com.luoyu.beanshell'
    compileSdk 33

    defaultConfig {
        minSdk 23

    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

}