# Camellia

./: .gitignore  LICENSE  Log.txt  README.md  build.gradle  gradle.properties  myssh  myssh.pub  opensshkey  opensshkey.pub  settings.gradle  sshkeys  sshkeys.pub
app/: .gitignore  Rules.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: CMakeLists.txt  camellia.cpp  formula.c  formula.cpp
app/src/main/cpp/crypto/: Bridge.cpp
app/src/main/cpp/utils/: Util.h
app/src/main/java/com/luoyu/assit/: Check.java  HashMapKit.java
app/src/main/java/com/luoyu/camellia/: MainActivity.java  MainActivity.kt
app/src/main/java/com/luoyu/camellia/activities/: BaseActivity.kt  ModuleIntroductionActivity.java  SettingActivity.java  SettingsActivity.kt
app/src/main/java/com/luoyu/camellia/activities/helper/: ActivityAttributes.java
app/src/main/java/com/luoyu/camellia/adapters/: MainActivityLayoutAdapter.java  SettingViewHolder.kt  SettingsItemAdapter.kt
app/src/main/java/com/luoyu/camellia/annotations/: Describe.java  Item_Version_Controller.java  Item_Worker.java  Xposed_Item_Controller.java  Xposed_Item_Entry.java  Xposed_Item_Finder.java  Xposed_Item_UiClick.java  Xposed_Item_UiLongClick.java
app/src/main/java/com/luoyu/camellia/app/: App.java  CamelliaApp.kt
app/src/main/java/com/luoyu/camellia/base/: HookEnv.java  MItem.java  QQApi.java  QQApi.kt  UiClickHandler.java
app/src/main/java/com/luoyu/camellia/data/module/: AppInfo.kt
app/src/main/java/com/luoyu/camellia/hook/: FileReNameApk.kt  JumpUserCard.kt  LinkInfo.kt  PicSizeHook.kt  PicSummaryHook.kt  PlusMenuInject.java  SettingMenuInject.java  ShowMsgRecord.kt
app/src/main/java/com/luoyu/camellia/interfaces/: IActivityPerform.java  IDexFinder.java  IDexMember.java  ILog.kt
app/src/main/java/com/luoyu/camellia/logging/: QLog.java
app/src/main/java/com/luoyu/camellia/model/: SettingOpt.kt
app/src/main/java/com/luoyu/camellia/qqmanager/: QQUtil.kt  QRoute.kt
app/src/main/java/com/luoyu/camellia/qqmessage/: MsgElementCreator.java  MsgUtil.kt
app/src/main/java/com/luoyu/camellia/startup/: DexFinderProcessor.java  HookInit.java  Hook_Entry.kt
app/src/main/java/com/luoyu/camellia/utils/: ActivityUtil.java  AppUtil.java  AssetsUtil.kt  CheckClassType.java  ClassUtil.java  Classes.kt  ConstructorUtil.java  DataUtil.java  FileUtil.java  IntentUtil.java  MergeClassLoader.java  ParseUtil.java  PathUtil.java  QQVersion.kt  ScreenUtil.java  ToastUtil.java  ToastUtil.kt  Util.java  XRes.java  ZipUtil.kt
app/src/main/java/com/luoyu/config/: MConfig.java
app/src/main/java/com/luoyu/dexfinder/: DexClass.java  DexFinderProcessor.java  DexKitFinder.java  DexMethod.java  IDexFinder.java  SoLoader.java
app/src/main/java/com/luoyu/http/: HttpSender.java
app/src/main/java/com/luoyu/internal/pb/: AIOBtnHook.java  ProtoBufDecoder.java
app/src/main/java/com/luoyu/internal/redpacket/: RedPacket_Entry.java
app/src/main/java/com/luoyu/internal/theme/: HookTheme.java
app/src/main/java/com/luoyu/plugin/: IPluginManager.java  PluginController.java  PluginManager.java
app/src/main/java/com/luoyu/plugin/hook/: Plugin_Entry.java
app/src/main/java/com/luoyu/plugin/impl/: PluginManagerImpl.java
app/src/main/java/com/luoyu/utils/: ActivityUtil.java  AppUtil.java  CheckClassType.java  ClassUtil.java  Classes.kt  ConstructorUtil.java  DataUtil.java  FileUtil.java  Hooker.java  MergeClassLoader.java  ParseUtil.java  PathUtil.java  QQVersion.kt  Reflex.java  ScreenUtil.java  Update.kt  Util.java  XRes.java
app/src/main/java/com/luoyu/utils/temp/: MField.java  MMethod.java
app/src/main/java/com/luoyu/xposed/: ModuleController.java
app/src/main/java/com/luoyu/xposed/base/: Constants.java  HookEnv.java  QQApi.kt  QRoute.kt  UiClickHandler.java
app/src/main/java/com/luoyu/xposed/core/: BaseHook.java  HookInstaller.java
app/src/main/java/com/luoyu/xposed/hook/: AddAccount.java  ChatAvatarHelper.java  CopyPicUrl.kt  FileReNameApk.kt  FuckEditTextLimit.java  FuckLargeText.java  FuckLinkInfo.kt  FuckPaiYiPaiLimit.kt  FuckQQNotification.java  FuckShowReplyFace.java  GroupCheckSign.java  HookTheme.java  JumpUserCard.kt  LinkInfo.kt  LongPressDialogModifier.java  PicSizeHook.kt  PicSummaryHook.kt  PlusMenuInject.java  RevokeGuard.kt  SelfResponseEmoji.java  Send20Zan.kt  SettingMenuInject.java  ShowMsgRecord.kt  UnlockAioMsgSliding.kt
app/src/main/java/com/luoyu/xposed/logging/: IQLog.kt  LogCat.java  QLog.java
app/src/main/java/com/luoyu/xposed/manager/: ChannelManager.java  FriendManager.java  PicDecoder.java  QQKeys.java  QQManager.java  TroopManager.java
app/src/main/java/com/luoyu/xposed/message/: MsgElementCreator.java  MsgUtil.java  MsgUtil.kt
app/src/main/java/com/luoyu/xposed/startup/: DexFinderProcessor.java  HookInit.java  Hook_Entry.kt  LSP100Entry.java
app/src/main/java/com/luoyu/xposed/utils/: JsBridge.java  ProcessUinUtil.java  QQThemeBroadCastReceiver.java  QQUtil.kt
app/src/main/java/com/tencent/rmonitor/looper/: LooperProxy.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: item_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main_adapter_view.xml  module_user_info.xml  plugin_activity.xml  rdialog.xml  setting_activity.xml  setting_activity_v2.xml  setting_item.xml  setting_switch.xml  settings_activity.xml  voice_panel.xml  voice_panel_item.xml
app/src/main/res/menu/: plugin_toolbar.xml  setting_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
bsh/: README.md  build.gradle
bsh/src/main/java/bsh/: Console.java
bsh/src/main/java/bsh/classpath/: DiscreteFilesClassLoader.java
stub/: build.gradle
stub/src/main/java/com/tencent/mobileqq/qroute/: QRoute.java  QRouteApi.java
stub/src/main/java/com/tencent/mobileqq/widget/: QQToast.java
utils/: build.gradle
utils/src/main/java/com/luoyu/camellia/utils/: MethodUtil.kt  Xposed_Bridge.kt
utils/src/main/java/com/luoyu/utils/: MethodUtil.kt  XposedBridge.kt
(+55 files in other folders)
