// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
         google() 
         jcenter()
         mavenCentral()
    }
       dependencies {
           classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20" // 添加 Kotlin 插件依赖
         }
     }

plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id "org.jetbrains.kotlin.jvm" version '1.9.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}