pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven { 
      url "https://jitpack.io"
    }
  }
}

rootProject.name = "Camellia"

include(":app")
include (":utils")
include (":stub")
include(":bsh")
project(':stub').projectDir = new File(rootDir, 'stub')
project(':utils').projectDir = new File(rootDir, 'utils')
project(':bsh').projectDir = new File(rootDir, 'bsh')
