
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
ext {
    apk_version_name = '0.0.1'
    apk_version_code = '1'
}

android {
    namespace 'com.luoyu.camellia'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.luoyu.camellia"
        minSdk 23
        targetSdk 34
        versionCode Integer.parseInt("${apk_version_code}")
        versionName "${apk_version_name}"
        
        vectorDrawables { 
            useSupportLibrary true
        }
        ndk {
            abiFilters "arm64-v8a"
        }
        
      /*  lintOptions { 
            baseline = file("lint-baseline.xml")
        }*/
    }

    buildTypes {
    
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        
    }
    
    packagingOptions {
    
    resources {
       excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
    }
    
    aaptOptions {
        additionalParameters '--allow-reserved-package-id', '--package-id', '0x76'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
        compose true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.5'
    }
    android.applicationVariants.all { 
      variant ->
        variant.outputs.all {
            outputFileName = "Camellia(${apk_version_name}).APK"
        }
    }
}

dependencies {


    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    
    implementation ("com.github.bumptech.glide:glide:4.13.2")
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2024.04.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.04.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    annotationProcessor ("com.github.bumptech.glide:compiler:4.13.1")
    
    implementation ("com.github.li-xiaojun:XPopup:2.10.0")
    
  //  implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation ("org.jetbrains.kotlin:kotlin-stdlib:1.9.20")
    
    implementation("net.bytebuddy:byte-buddy-android:1.14.10")
    
    implementation ("org.luckypray:dexkit:2.0.2")
    
    implementation project(':utils')
    compileOnly project(':stub')
    
    implementation fileTree(dir: 'libs/implementation', include: ['*.jar'])
	compileOnly fileTree(dir: 'libs/compile_only', include: ['*.jar'])
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

}
