
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
ext {
    apk_version_name = '0.0.1'
    apk_version_code = '1'
}

android {
    namespace 'com.luoyu.camellia'
    compileSdk 33
    
    defaultConfig {
        applicationId "com.luoyu.camellia"
        minSdk 21
        targetSdk 33
        versionCode Integer.parseInt("${apk_version_code}")
        versionName "${apk_version_name}"
        
        vectorDrawables { 
            useSupportLibrary true
        }
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
    
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        
    }
    
    packagingOptions {
    
    }
    
    aaptOptions {
        additionalParameters '--allow-reserved-package-id', '--package-id', '0x76'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    android.applicationVariants.all { 
      variant ->
        variant.outputs.all {
            outputFileName = "Camellia(${apk_version_name}).APK"
        }
    }
}

dependencies {


    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")
    
    implementation ("com.github.bumptech.glide:glide:4.13.2")
    annotationProcessor ("com.github.bumptech.glide:compiler:4.13.1")
    
    implementation ("com.github.li-xiaojun:XPopup:2.10.0")
    
  //  implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation ("org.jetbrains.kotlin:kotlin-stdlib:2.0.20-RC")
    
    implementation("net.bytebuddy:byte-buddy-android:1.14.10")
    
    implementation ("org.luckypray:dexkit:2.0.2")
    
    implementation project(':utils')
    compileOnly project(':stub')
    
    implementation fileTree(dir: 'libs/implementation', include: ['*.jar'])
	compileOnly fileTree(dir: 'libs/compile_only', include: ['*.jar'])
    
}
