<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/setting_item_1"
        android:title="交流讨论"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/setting_item_2"
        android:title="更新日志"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/setting_item_3"
        android:title="检测更新"
        app:showAsAction="never"/>
</menu>