plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.luoyu.utils'
    compileSdk 33

    defaultConfig {
        minSdk 23

    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    compileOnly fileTree(dir: '../app/libs/compile_only', include: ['*.jar'])
}