<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="60dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
>

    <TextView
        android:layout_height="59dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="#1A1A1A"
        android:textSize="20dp"
        android:text="设定项目内容" />
</LinearLayout>
