<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@color/QQWhite"
        android:padding="10dp"
        android:id="@+id/setting_title_bar">

        <TextView
            android:id="@+id/title_left_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#1A1A1A"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="＜" />

        <TextView
            android:id="@+id/title_center_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@id/title_left_text"
            app:layout_constraintEnd_toStartOf="@id/title_right_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Camellia" />

        <TextView
            android:id="@+id/title_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="≡"
            android:textSize="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/setting_activity_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
