<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="#FFFFFF"
     android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_height="50dp"
         android:layout_width="match_parent"
         android:background="@color/QQWhite"
         android:padding="10dp"
         android:id="@+id/setting_title_bar">

        <TextView
             android:layout_height="40dp"
             android:layout_width="40dp"
             android:gravity="center"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             android:textSize="20sp"
             android:textColor="#1A1A1A"
             app:layout_constraintBottom_toBottomOf="parent"
             android:id="@+id/title_left_text"
             android:text="＜" />

        <TextView
             android:layout_height="match_parent"
             android:layout_width="wrap_content"
             android:gravity="center"
             app:layout_constraintTop_toTopOf="parent"
             android:textSize="16sp"
             android:textColor="#000000"
             app:layout_constraintStart_toEndOf="@id/title_left_text"
             app:layout_constraintEnd_toStartOf="@id/title_right_text"
             app:layout_constraintBottom_toBottomOf="parent"
             android:id="@+id/title_center_text"
             android:text="Camellia" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             app:layout_constraintTop_toTopOf="parent"
             android:textSize="24dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
             android:id="@+id/title_right_text"
             android:text="≡" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:id="@+id/setting_activity_framelayout">

        <ImageView
             android:layout_height="match_parent"
             android:layout_width="match_parent"
            android:src="@drawable/settingbackground" />

    </FrameLayout>

</LinearLayout>